{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RunEntityMigrationAtStartup": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;initial catalog=MC2020-dev;Integrated Security=true;"
  },
  "OKTAAuthorizationServer": "https://1smc.oktapreview.com/oauth2/default",
  "OKTAAudience": "api://default"
}
